@import 'var.less';
.home{
    overflow: hidden;
    video{
        width:100%;
        height:100%;
        display:block;
        object-fit:cover;
        object-position:50% 50%;
        transform: translate(0, -20%) rotate(180deg);
        filter: hue-rotate(180deg);
    }
    div{
        position: absolute;
        top: 20%; 
        left: 50%; 
        transform: translate(-50%, -20%);
        text-align: center;
        z-index: 2; 
        margin-top: 100px;
        height: 800px;
        @media only screen and (min-width: @mobile){
            //top: 50%; 
            transform: translate(-50%, -50%);
            margin-top: 500px;
        }
        img{
            width: 200px;
            height: auto;
        }
        h1{
            color: @color-yellow;
            font-size: 50px;
            font-style: oblique;
            @media only screen and (min-width: @mobile){
                font-size: 100px;
            }
        }
        a{
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            color: @color-yellow;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            margin-top: 40px;
            letter-spacing: 4px;
            border-radius: 5px;
            background: none;
            cursor: pointer;
            border: none;
            font-weight: bold;
            font-style: oblique;

            span {
                position: absolute;
                display: block;
            }
            span:nth-child(1) {
                top: 0;
                left: -100%;
                height: 2px;
                width: 100%;
                background: linear-gradient(90deg, transparent, @color-yellow);
                animation: btn-anim1 1s linear infinite;
            }
            @keyframes btn-anim1{
                0%{
                    left: -100%;
                }
                50%,100%{
                    left: 100%;
                }
            }
            span:nth-child(2){
                top: -100%;
                right: 0;
                width: 2px;
                height: 100%;
                background: linear-gradient(180deg,transparent,@color-yellow);
                animation: btn-anim2 1s linear infinite;
                animation-delay: .25s;
            }
            @keyframes btn-anim2{
                0%{
                    top: -100%;
                }
                50%,100%{
                    top: 100%;
                }
            }
            span:nth-child(3){
                bottom: 0;
                right: -100%;
                width: 100%;
                height: 2px;
                background: linear-gradient(270deg,transparent,@color-yellow);
                animation: btn-anim3 1s linear infinite;
                animation-delay: .5s;
            }
            @keyframes btn-anim3{
                0%{
                    right: -100%;
                }
                50%,100%{
                    right: 100%;
                }
            }
            span:nth-child(4){
                bottom: -100%;
                left: 0;
                width: 2px;
                height: 100%;
                background: linear-gradient(360deg,transparent,@color-yellow);
                animation: btn-anim4 1s linear infinite;
                animation-delay: .75s;
            }
            @keyframes btn-anim4{
                0%{
                    bottom: -100%;
                }
                50%,100%{
                    bottom: 100% ;
                }
            }
        }
        a:hover {
            background: @color-yellow;
            color: @color-black;
            border-radius: 5px;
            box-shadow: 0 0 5px @color-yellow,
                        0 0 25px @color-yellow,
                        0 0 50px @color-yellow,
                        0 0 100px @color-yellow;
        }
    }
}
