@import 'var.less';

.allPlaylists{

    &-video {
        position: fixed;
        min-width: 100%; 
        min-height: 100%;
        z-index: -1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        //filter: hue-rotate(240deg) contrast(1.1);
    }
    &-content{
        position: relative;
        width: 100%;
        padding: 20px;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        @media only screen and (min-width: @mobile){
            margin: 50px 0;
        }
        &-list{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
            h2{
                font-size: 40px;
                text-transform: uppercase;
                font-family: Helvetica, sans-serif;
                font-style: oblique;
                color: @color-yellow;
                text-align: center;
            }
            &-item{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin: 20px;
                a{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    background-color: rgba(0, 0, 0, 0.7);
                    border-radius: 50px;
                    padding: 10px;
                    transition: 0.3s ease-in-out;
                    img{
                        width: 30px;
                        height: 30px;
                        border-radius: 50%;
                        border: solid 2px @color-yellow;
                        margin-right: 20px;
                        @media only screen and (min-width: @mobile){
                            width: 70px;
                            height: 70px;
                        }
                    }
                }
                a:hover{
                    transform: scale(1.1);
                }
            }
        }
    }
}
.allPlaylists-content-list-item-text{
    width: 100px;
    @media only screen and (min-width: @mobile){
        width: 200px;
    }
    p{
        margin: 5px;
        font-size: 10px;
        text-transform: uppercase;
        font-family: Helvetica, sans-serif;
        font-style: oblique;
        color: @color-yellow;
        @media only screen and (min-width: @mobile){
            font-size: 20px;
        }
    }
}

.allPlaylists-content-list-item-pulse{
    position: absolute;
    width: 370px;
    height: 59px;
    background-color: none;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 5px @color-yellow;
    @media only screen and (min-width: @mobile){
        width: 710px;
        height: 90px;
    }
    span{
        z-index: 2;
        position: absolute;
        width: 100%;
        height: 100%;
        box-shadow: 0 0 5px @color-yellow;
        border-radius: inherit;
        opacity: 1;
        animation: pulseAnimate05 4s ease-out infinite;
        animation-delay: calc(1s * var(--i));
    }
    @keyframes pulseAnimate05{
        100%{
            opacity: 0;
            transform: scale(1.2);
        }
    }
}