@import 'var.less';
.about{
    overflow: hidden;
    height: 1200px;
    @media only screen and (min-width: @mobile){
        height: 100vh;
    }
    &-video-top{
        width:100%;
        height:100%;
        display:block;
        object-fit:cover;
        object-position:50% 50%;
        transform: translate(0, -20%) rotate(180deg);
        mix-blend-mode: screen;
        filter: hue-rotate(180deg);
    }
    &-video-bot{
        width:100%;
        height:100%;
        display:block;
        object-fit:cover;
        object-position:50% 50%;
        margin-top: -700px;
        mix-blend-mode: screen;
        filter: hue-rotate(180deg);
    }
    &-desc{
        position: absolute;
        top: 20%; 
        left: 50%; 
        transform: translate(-50%, -5%);
        text-align: center;
        z-index: 2; 
        @media only screen and (min-width: @mobile){
            top: 50%; 
            transform: translate(-50%, -50%);
            max-width: 100vw;
        }
        h2{
            color: @color-yellow;
        }
        p{
            color: @color-yellow;
        }
        &-profiles{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            @media only screen and (min-width: 920px){
                flex-direction: row;
                width: 900px;
            }
            &-info{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 200px;
                @media only screen and (min-width: 920px){
                    margin: 120px;
                }
                img{
                    z-index: 4;
                    width: 190px;
                    height: 190px;
                    border-radius: 50%;
                    position: relative;
                    object-fit: cover;
                }
                &-pictures{
                    position: absolute;
                    width: 200px;
                    height: 200px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    animation: colorAnimate 2s linear infinite;
                    &-pulse{
                        position: absolute;
                        width: 200px;
                        height: 200px;
                        background-color: @color-yellow;
                        border-radius: 50%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                    &-pulse span{
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        background: inherit;
                        border-radius: inherit;
                        opacity: 0.8;
                        animation: pulseAnimate 4s ease-out infinite;
                        animation-delay: calc(1s * var(--i));
                    }
                    @keyframes pulseAnimate{
                        100%{
                            opacity: 0;
                            transform: scale(2);
                        }
                    }
                }
                @keyframes colorAnimate {
                    33%{
                        filter: hue-rotate(-30deg);
                    }
                    66%{
                        filter: hue-rotate(30deg);
                    }
                    100%{
                        filter: hue-rotate(0deg);
                    }
                }
            }
        }
    }
}
