@import 'var.less';

.generate{

    &-video {
        position: fixed;
        min-width: 100%; 
        min-height: 100%;
        z-index: -1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        //filter: hue-rotate(240deg) contrast(1.1);
    }
    &-content{
        position: relative;
        width: 100%;
        padding: 20px;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        @media only screen and (min-width: @mobile){
            margin: 50px 0;
        }
        &-form{
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            box-shadow: 0 0 15px @color-blue;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-bottom: 30px;
        }
    }
}

.checkbox-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    max-width: 600px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: none;
  }
  .checkbox-group > * {
    margin: 0.5rem 0.5rem;
  }
  
  .checkbox-group-legend {
    font-size: 1.5rem;
    font-weight: 700;
    font-family: Helvetica, sans-serif;
    font-style: oblique;
    color: @color-neon-blue;
    text-align: center;
    line-height: 1.125;
    margin-bottom: 1.25rem;
  }
  .checkbox-input[type="checkbox"]:checked + .checkbox-tile {
    /* Your styles for the checked state of Thymeleaf-generated checkboxes */
    /* Example styles: */
    border-color: @color-blue;
    box-shadow: 0 5px 10px @color-blue;
    color: @color-blue;
}
  .checkbox-input {
    clip: rect(0 0 0 0);
    -webkit-clip-path: inset(100%);
            clip-path: inset(100%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }
  .checkbox-input:checked + .checkbox-tile {
    border-color: @color-blue;
    box-shadow: 0 5px 10px @color-blue;
    color: @color-blue;
  }
  .checkbox-input:checked + .checkbox-tile:before {
    transform: scale(1);
    opacity: 1;
    background-color: @color-blue;
    border-color: @color-blue;
  }
  .checkbox-input:checked + .checkbox-tile .checkbox-icon, .checkbox-input:checked + .checkbox-tile .checkbox-label {
    color: @color-blue;
  }
  .checkbox-input:focus + .checkbox-tile {
    //border-color: @color-blue;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1), 0 0 0 4px @color-blue;
  }
  .checkbox-input:focus + .checkbox-tile:before {
    transform: scale(1);
    opacity: 1;
  }
  
  .checkbox-tile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 7rem;
    min-height: 7rem;
    border-radius: 15px;
    border: 2px solid black;
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    transition: 0.15s ease;
    cursor: pointer;
    position: relative;
  }
  .checkbox-tile:before {
    content: "";
    position: absolute;
    display: block;
    width: 1.25rem;
    height: 1.25rem;
    border: 2px solid #b5bfd9;
    background-color: #fff;
    border-radius: 50%;
    top: 0.25rem;
    left: 0.25rem;
    opacity: 0;
    transform: scale(0);
    transition: 0.25s ease;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192' fill='%23FFFFFF' viewBox='0 0 256 256'%3E%3Crect width='256' height='256' fill='none'%3E%3C/rect%3E%3Cpolyline points='216 72.005 104 184 48 128.005' fill='none' stroke='%23FFFFFF' stroke-linecap='round' stroke-linejoin='round' stroke-width='32'%3E%3C/polyline%3E%3C/svg%3E");
    background-size: 12px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }
  .checkbox-tile:hover {
    border-color: @color-blue;
  }
  .checkbox-tile:hover:before {
    transform: scale(1);
    opacity: 1;
  }
  
  .checkbox-icon {
    transition: 0.375s ease;
    color: #494949;
  }

  
  .checkbox-label {
    transition: 0.375s ease;
    text-align: center;
    font-family: Helvetica, sans-serif;
    font-style: oblique;
    color: @color-neon-blue
  }
  .checkbox-icon{
    img{
        border-radius: 12px 12px 0 0;
    }
  }


  .generate-button{
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: @color-neon-blue;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 4px;
    border-radius: 5px;
    background: none;
    cursor: pointer;
    border: none;
    font-weight: bold;
    font-style: oblique;

    span {
        position: absolute;
        display: block;
    }
    span:nth-child(1) {
        top: 0;
        left: -100%;
        height: 2px;
        width: 100%;
        background: linear-gradient(90deg, transparent, @color-neon-blue);
        animation: btn-anim01 1s linear infinite;
    }
    @keyframes btn-anim01{
        0%{
            left: -100%;
        }
        50%,100%{
            left: 100%;
        }
    }
    span:nth-child(2){
        top: -100%;
        right: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(180deg,transparent,@color-neon-blue);
        animation: btn-anim02 1s linear infinite;
        animation-delay: .25s;
    }
    @keyframes btn-anim02{
        0%{
            top: -100%;
        }
        50%,100%{
            top: 100%;
        }
    }
    span:nth-child(3){
        bottom: 0;
        right: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(270deg,transparent,@color-neon-blue);
        animation: btn-anim03 1s linear infinite;
        animation-delay: .5s;
    }
    @keyframes btn-anim03{
        0%{
            right: -100%;
        }
        50%,100%{
            right: 100%;
        }
    }
    span:nth-child(4){
        bottom: -100%;
        left: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(360deg,transparent,@color-neon-blue);
        animation: btn-anim04 1s linear infinite;
        animation-delay: .75s;
    }
    @keyframes btn-anim04{
        0%{
            bottom: -100%;
        }
        50%,100%{
            bottom: 100% ;
        }
    }
}
.generate-button:hover {
    background: @color-neon-blue;
    color: @color-black;
    border-radius: 5px;
    box-shadow: 0 0 5px @color-neon-blue,
                0 0 25px @color-neon-blue,
                0 0 50px @color-neon-blue,
                0 0 100px @color-neon-blue;
}

.generate-root{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    h2{
        font-weight: 700;
        font-family: Helvetica, sans-serif;
        font-style: oblique;
        color: @color-neon-blue;
    }
}


.generate-root-box {
    position: relative;
}

.generate-root .generate-root-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: @color-neon-blue;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid @color-neon-blue;
    outline: none;
    background: transparent;
    font-family: Helvetica, sans-serif;
    font-weight: bold;
    font-style: oblique;
}

.generate-root-box label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: @color-neon-blue;
    pointer-events: none;
    transition: .5s;
    font-family: Helvetica, sans-serif;
    font-weight: bold;
    font-style: oblique;
}

.generate-root-box input:focus ~ label,
.generate-root-box input:valid ~ label {
    top: -20px;
    left: 0;
    color: @color-neon-blue;
    font-size: 12px;
    font-family: Helvetica, sans-serif;
    font-weight: bold;
    font-style: oblique;
}




.generate-root-destination{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  &-configuration{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    @media only screen and (min-width: @desktop){
      flex-direction: row;
      margin: 0 20px;
    }
    &-field{
      @media only screen and (min-width: @desktop){
        margin-left: 30px;
        margin-right: 30px;
      }
    }
  }
  &-input{
    margin: 0;
    padding: 0;
    input{
      background: none;
      border: none;
    }
  }
  &-mapsbackground{
    animation: colorChange 3s infinite;
    box-shadow: 0 0 10px @color-blue;
    margin-bottom: 30px;
  }
  &-maps{
    filter: hue-rotate(180deg) grayscale(100%) invert(100%);
    mix-blend-mode: multiply;
  }
  &-buttons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px @color-blue;
    margin-bottom: 20px;
    h3{
      font-family: Helvetica, sans-serif;
      font-style: oblique;
      color: @color-neon-blue;
    }
    &-images{
      button{
        background: none;
        width: 50px;
        height: 50px;
        border: none;
        border-radius: 25px;
        padding: 0;
        cursor: pointer;
        transition: 0.3s ease-in-out;
        margin: 0 20px;
      }
      img{
        width: 50px;
        height: 50px;
        border: 2px solid @color-neon-blue;
        border-radius: 25px;
      }
      img:hover{
        filter:  grayscale(100%) contrast(200%) invert(100%);
        mix-blend-mode: multiply;
      }
      button:hover{
        transform: scale(1.1);
        box-shadow: 0 0 20px @color-neon-blue;
        background-color: @color-neon-blue
      }
      
    }
  }
  &-calculation{
    font-family: Helvetica, sans-serif;
    font-style: oblique;
    color: @color-neon-blue;
    margin: 10px 0;
  }
}
@keyframes colorChange {
  0% {
    background-color: @color-neon-blue;
    box-shadow: 0 0 10px @color-neon-blue;
  }
  50% {
    background-color: rgb(40, 126, 255);
    box-shadow: 0 0 10px rgb(40, 126, 255);
  }
  100% {
    background-color: @color-neon-blue;
    box-shadow: 0 0 10px @color-neon-blue;
  }
}




.generate-root-destination-input input{
  background-color: transparent !important; 
}




.generate-root-destination-input {
  position: relative;
  margin-bottom: 30px;
}

.generate-root-destination-input input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color:@color-neon-blue; 
  border: none;
  border-bottom: 1px solid @color-neon-blue; 
  outline: none;
  background: transparent;
  font-family: Helvetica, sans-serif;
  font-weight: bold;
  font-style: oblique;
}

.generate-root-destination-input label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: @color-neon-blue; 
  pointer-events: none;
  transition: .5s;
  font-family: Helvetica, sans-serif;
  font-weight: bold;
  font-style: oblique;
}

.generate-root-destination-input input:focus ~ label,
.generate-root-destination-input input:valid ~ label {
  top: -20px;
  left: 0;
  color: @color-neon-blue; 
  font-size: 12px;
  font-family: Helvetica, sans-serif;
  font-weight: bold;
  font-style: oblique;
}