{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 OpunLoop-ExtraLight;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23520\viewh13900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 THIS IS A DEMO VERSION.\
If you want full version or commercial use purpose. You can buy a license with the link below. Full version available in 18 styles and full characters support.\
\'97\'97\
Commercial use : https://www.jipatype.com/jaturat\
More font : https://www.jipatype.com}